# TemporalThievery

./: CommandManager.cs  Element.cs  Game1.cs  ICommand.cs  Player.cs  Program.cs  Puzzle.cs  PuzzleLoader.cs  README.md  TemporalThievery.csproj  TemporalThievery.sln  Timeline.cs  app.manifest
.github/workflows/: dotnet-desktop.yml
Commands/: BranchCommand.cs  Command.cs  CommandManager.cs  ICommand.cs  JumpCommand.cs  Move.cs  MoveCommand.cs
Commands/Deltas/: BranchDelta.cs  CollectDelta.cs  ElementDelta.cs  IDelta.cs  PlayerDelta.cs
Content/: Content.mgcb
Data/: Colors.json
Gameplay/: Element.cs  Player.cs  Puzzle.cs  PuzzleScene.cs  PuzzleState.cs  PuzzleStateLegality.cs  Timeline.cs
Input/: InputHelper.cs
Loading/: PuzzleLoader.cs  PuzzleTemplate.cs
PuzzleEditor/: EditorScene.cs  EditorTimelineRenderer.cs  PuzzleEditor.cs
Puzzles/: Test.json
Puzzles/Chapter_0/: Level_0.json  Level_1.json  Level_2.json  Level_3.json  Level_4.json  Level_5.json  Level_6.json  Level_7.json  Level_8.json
Puzzles/Chapter_0/Branching/: Corner Case.json  Tight Corridors.json
Puzzles/Chapter_0/Grated Floors/: Grate Test.json  Out Of Reach.json  Reaching Backwards.json  Thats Just Grate.json  To Future Self.json
Puzzles/Chapter_0/Laser Detectors/: Keyhole.json  Laser Setup Sandbox.json
Puzzles/Showcase/: showcase1.json  showcase2.json  showcase3.json  showcase4.json  showcase5.json  showcase6.json  showcase7.json
Scenes/: Scene.cs
Trireme/: GameScene.xml
Utils/: DirectionHelper.cs  Directions.cs  FileBrowser.cs  FileBrowserScene.cs
(+17 files in other folders)
